body {
  background-color: #A91D36;
  color: white;
}

.hero {
  padding: 100px 0;
  background-color: #A91D36;
  text-align: center;
  color: black;
}

.profile-img {
  max-width: 150px;
  border-radius: 50%;
}

.card {
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
}

.list-group-item {
  background-color: transparent;
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

footer {
  background-color: #7B1328;
}

#scrollTopBtn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
  z-index: 99;
}
